@fa-font-path: "/p/dist/fonts";
@background-color: #edecec;

body {
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
  background-color: @background-color !important;
}

a {
  color: inherit !important;
}

.main-content {
  background-color: @background-color !important;
}

h1,
h2,
h3,
h4 {
  font-weight: 300 !important;
}

h5,
h6 {
  font-weight: 400 !important;
}

.header-content {
  md-icon {
    line-height: 18px;
  }
}

.sidenav-content {
  .md-button {
    text-align: left;
    font-size: 18px;
    font-weight: 300;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 18px;
    margin: 0;
  }

  md-icon {
    padding-right: 8px;
    padding-bottom: 4px;
  }
}

.no-captcha {
  display: block;

  div {
    margin-left: auto;
    margin-right: auto;
  }
}

section.main {
  &.ng-enter,
  &.ng-leave {
    position: absolute;
    left: 0;
    right: 0;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }

  &.ng-enter + .footer,
  &.ng-leave-active + .footer {
    opacity: 0;
  }

  &.ng-enter {
    opacity: 0;
    -webkit-transform: scale3d(0.5, 0.5, 0.5);
    -moz-transform: scale3d(0.5, 0.5, 0.5);
    transform: scale3d(0.5, 0.5, 0.5);
  }

  &.ng-enter-active {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  &.ng-leave {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  &.ng-leave-active {
    opacity: 0;
    -webkit-transform: translate3d(100px, 0, 0);
    -moz-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
  }
}
